..:: ~ Loosers ~ ::..

Proyecto - Soccer Deathmatch

..:: Teclas de prueba ::..
8 - efecto lluvia
9 - efecto nieve

..:: Creditos ::..
	Programaci�n
		Hugo Ruscitti
		Cristian Villaba

	Graficos
		Walter Velazquez

	Otros 
		Alejandro Pietrapertosa

	
..:: WEB ::..
	www.loosers.run.to
	http://ar.geocities.com/hugoruscitti

..:: Direcciones de correo electronico ::..
	Hugo Ruscitti - hugoruscitti@yahoo.com.ar
	Cristian Villalba - crisesteban@yahoo.com
	Walter Velazquez - wgv_tattoo@yahoo.com.ar
